<!doctype html>
<html lang="en" style="height:100%">

<head>
    <meta charset="utf-8">
    <title>PaginationApp</title>
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="margin:0;overflow:hidden">
    <app-root></app-root>
</body>

</html>